{
  "name": "node-vk-bot-api-session-redis",
  "version": "1.0.5",
  "description": "Redis session middleware for node-vk-bot-api",
  "main": "lib/session.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/session.test.js --exit --timeout 2500",
    "eslint": "eslint ./",
    "eslint:fix": "eslint ./ --fix"
  },
  "keywords": [
    "session",
    "vk",
    "store",
    "redis"
  ],
  "author": "Mikhail Semin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-vk-bot-api/node-vk-bot-api-session-redis.git"
  },
  "bugs": {
    "url": "https://github.com/node-vk-bot-api/node-vk-bot-api-session-redis/issues"
  },
  "homepage": "https://github.com/node-vk-bot-api/node-vk-bot-api-session-redis#readme",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "node-vk-bot-api": "^2.1.6",
    "sinon": "^6.1.4"
  }
}
